﻿#sandbox-container:hover {
    color: #0079a1;
}

#sandbox-container {    
    font-size:2rem;
    border: 0px;
    font-weight: 300;
    cursor: pointer;
    background-color: transparent;
    min-width: 100px;
    
}

.progress {
    height: 8px;
    background: #e3e3e3;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
}

    .progress .progress-bar {
        position: relative;
        -webkit-animation: animate-positive 2s;
        animation: animate-positive 2s;
    }

        .progress .progress-bar:after {
            content: "";
            width: 1px;
            height: 50px;
            position: absolute;
            top: -39px;
            right: 0;
        }

    .progress .progress-value {
        display: block;
        font-size: 14px;
        font-weight: normal;
        color: #4caac5;
        position: absolute;
        top: -30px;
        right: -80px;
    }

.green .progress-bar,
.green .progress-bar:after {
    background: #008000;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 10%;
    }
}

@keyframes animate-positive {
    0% {
        width: 10%;
    }
}
