﻿body {
    padding:0;    
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 20px 15px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

/*Перезапись */
.btn {padding:0.5rem 1.3rem}
.btn-primary {
    background-color: #6095BD;
    border-color: #3F637E;
}
.btn-primary:hover{
    background-color: #3F637E;
}
    .bg-primary{background-color:#2e9bea !important;}
.bg-dark {background-color: #395971 !important;}
.bg-danger {background-color: #f5695d !important;}
.bg-info {background-color: #6095BD !important;}
.bg-credit {background-color:#52aba2;} /*это новый класс*/

.table th, .table td{font-size:14px;}
.table-hover tbody tr:hover {background-color: rgba(192, 204, 228, 0.075)}
.card-body {padding: 0.6rem;}
.form-control-lg {border: 1px solid #ccc;}
.form-control-lg:focus {
        color: #495057;
        background-color: #fff;
        border-color: #3bceff;
        outline: 0;
        -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 140, 186, 0.25);
        box-shadow: 0 0 0 0.2rem rgba(0, 140, 186, 0.25);
}

.progress {
    height: 100% !important;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 10px !important;
}

.progress-bar {    
    border-radius: 10px 0 0 10px !important;
}

/*Датапикер*/

.datepicker td, .datepicker th {font-size: 1rem;width: 30px;height: 30px;}
@media (max-width: 767px) {
    .datepicker {left: 50% !important;margin-left: -130px !important;}

}
.datepicker table {
    border-collapse: initial;
    border-spacing: 5px;
}
.datepicker table tr td.active.active, .datepicker table tr td span.active.active {
    background-color: #395971 !important;
    background-image: none;
}



/*Новые*/
.btn-cntnr {
    margin-top: 20px;
}
.lil-dp{
    font-size:1.5rem !important;
    width:164px;
    margin:0 auto;
    text-align:center;
}
.frm1{
    padding:0 3rem;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}
.form-btn{
    width:100%;
    margin-bottom:2rem;
}
.cprght {
    font-weight: 300;
    text-align: center;
    font-size: 0.9rem;
}

.cur-inp {
    font-size: 1.4rem;
    margin-left: 5px;
}

/*Login*/
.chb-remember{
    text-align:center;
    margin-bottom:0.5rem;
}

/*Modal*/
.close-mdl {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #888888;
    opacity: 1;
    font-size:14px;
}
.close-mdl:hover {
    color: #ff950d;
    opacity: 1;
    text-decoration: none;
}
.modal-footer{padding-bottom:0px;}


/*MyBudget*/
.cal-switch {
    cursor: pointer;
    top: -3px;
    color: #d2d2d2;
}
.cal-switch:hover {
    color: #0079a1;
}       
.new-trans{width: 48%;padding:0.375rem 0.5rem}
.tbl-myList{
    margin-bottom:0;
}
.tbl-title {
    width: 100%;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom:5px;
}
#tbl-w {
    padding: 0;
    overflow: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
#tbl-exp {
    font-size: 1.2rem;
}

.tbl-max {
    height: auto !important;
}

#btn-tbl-exp {
    width: 100%;    
    display: none;
}

.tbl-myList TD{vertical-align:middle;}
.tbl-myList TH{font-size:0.8rem;}

.itm-opacity{opacity:0.4;}
.amt {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0px;
}
.no-records{margin:60px auto;text-align:center}

.my-add-btn {    
    margin-bottom: 10px;
}
.occurred{top:3px;font-size:1rem;}
.glyph-btn {
    padding:0;
    color: #888888;
    text-decoration: none
}
.glyph-btn:hover {
    color: #ff950d;
    text-decoration: none
}

.card-header>h5{margin-bottom:0;}



.crd-add {
    font-size: 0.9rem;
    margin: 0.5rem auto;
    text-align: center;
    text-decoration: none;
    display: block;
}

.crd-add:hover{
    text-decoration: none;
}    


.crd-caption {
    max-width:94%;
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    color: #fff;
    user-select: none;
    padding: 0;
    text-decoration: none;
    white-space:normal;
    text-align:left;
}
.crd-caption:hover {
    color: #ffe30e;
    text-decoration:none;
}
.crd-caption:active {    
    text-decoration:none;
}
.crd-caption:focus {    
    text-decoration:none;
}

.w-rest{
    background-color:#f9f9f9;
    padding:0.3rem;
}
.tbl-rest {
    margin: 0 auto;
    color: #888;
}
.rest-type{
    font-size:0.8rem;
}

.rest-real {    
    width: 100px;
    vertical-align: bottom;
    font-weight:bold;
    font-size: 1.1rem;
}

.rest-planed {
    
    font-size: 1rem;
}
    .crd-itm {
        position: relative;
        margin-bottom: 10px;
        border-radius: 5px;
    }
.crd-content {
    position: relative;
    z-index: 1;
    padding: 12px;
}

.pay-goal{margin-left:10px;}

.del-btn-crd {
    position:absolute;
    top:10px;
    right:10px;
    color: #fff;
    opacity: 0.6;
    font-size:0.9rem;
}
.del-btn-crd:hover {
    color: #fff;
    opacity: 1;
    text-decoration: none;
}





.progress-goal {
    background-color: #4c799c !important;
}

.progress-bar-goal {
    background-color: #5383a9;
}
.progress-debt {
    background-color: #c35353 !important;
}

.progress-bar-debt {
    background-color: #de5b5b;
}
.progress-credit {
    background-color: #498c84 !important;
}

.progress-bar-credit {
    background-color: #4e968e;
}

/*TransactionForm*/
.amt-inp {
    width: 10rem;
    text-align:center;
}


/*Кабинет*/
.pr-sec-ttl {
    font-weight: bold;
    margin-top: 30px
}

.cat-header-green {
    color: #43ac6a;
    background-color: transparent;
    background-image: none;
    border-color: #43ac6a
}
.cat-tbl{margin-top:20px;}
.cat-add-btn-wr {
    text-align: center;
    margin-bottom: 2rem;
}

/*Графики*/

.tbl-pie-legend{
    margin-top:10px;
}
.tbl-pie-legend td{
    padding:0.5rem
}