﻿body {
    padding:0;    
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

/*Перезапись */
.btn-primary {
    background-color: #6095BD;
    border-color: #3F637E;
}
.btn-primary:hover{
    background-color: #3F637E;
}
    .bg-primary{background-color:#2e9bea !important;}
.bg-dark {background-color: #395971 !important;}
.bg-danger {background-color: #f5695d !important;}
.bg-info {background-color: #6095BD !important;}
.bg-credit {background-color:#52aba2;} /*это новый класс*/

.table th, .table td{font-size:14px;}
.table-hover tbody tr:hover {background-color: rgba(192, 204, 228, 0.075)}
.card-body {padding: 0.6rem;}
.form-control-lg {border: 1px solid #ccc;}
.form-control-lg:focus {
        color: #495057;
        background-color: #fff;
        border-color: #3bceff;
        outline: 0;
        -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 140, 186, 0.25);
        box-shadow: 0 0 0 0.2rem rgba(0, 140, 186, 0.25);
}


/*Новые*/
.btn-cntnr {
    margin-top: 30px;
}

/*MyBudget*/

.cal-switch {
    cursor: pointer;
    top: -3px;
    color: #d2d2d2;
}
.cal-switch:hover {
    color: #0079a1;
}       
.form-title {
    text-align: center;
    margin-bottom: 20px;
}
.new-trans{width:80px;}

.no-records{margin:60px auto}
.my-add-btn {    
    margin-bottom: 10px;
}

.del-btn {
    color: #888888;
    text-decoration: none
}
.del-btn:hover {
    color: #ff950d;
    text-decoration: none
}

.card-header>h5{margin-bottom:0;}
.crd-add {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    opacity: 0.7;
    float: right;
    font-weight: bold;
}
.crd-add:hover{text-decoration: none;color:#fff;opacity:1;}
.debt-card-itm {
    padding: 12px;
    background-color: #de5b5b;
    margin-bottom: 10px;
    border-radius: 5px;
}

.goal-card-itm {
    padding: 12px;
    background-color: #5383a9;
    margin-bottom: 10px;
    border-radius: 5px;
}

.credit-card-itm {
    padding: 12px;
    background-color: #4e968e;
    margin-bottom: 10px;
    border-radius: 5px;
}

.pay-goal{margin-left:10px;}

.del-btn-crd {
    color: #fff;
    opacity: 0.6;
    margin: 5px 8px;
}
.del-btn-crd:hover {
    color: #fff;
    opacity: 1;
    text-decoration: none;
}

.amt{font-weight:bold;font-size:14px;}

.new-trans {
    width: 48%
}

/*Кабинет*/
.pr-sec-ttl{font-weight:bold;}

.cat-header-green {
    color: #43ac6a;
    background-color: transparent;
    background-image: none;
    border-color: #43ac6a
}